<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developinggeek.kuudakhazan_wastemanagment.Activity.WriteBlogActivity">

    <ImageButton
        android:id="@+id/btn_add_image"
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/add_image_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_image"
        android:layout_centerHorizontal="true"
        android:text="Click to add Image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/post_title"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Post Title..."
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@+id/post_title"
        android:layout_marginTop="20dp"
        android:id="@+id/post_description"
        android:textSize="20sp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Post Description..."
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/post_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter the Content"
        android:background="@drawable/edt_background"
        android:layout_below="@+id/post_description"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="submit post" />

</RelativeLayout>
